# task-2.3

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/ru/netology/patterns/data/: UserInfo.java
src/test/java/ru/netology/patterns/data/: DataGenerator.java
src/test/java/ru/netology/patterns/page/: DeliveryOrderPage.java
src/test/java/ru/netology/patterns/test/: DeliveryTest.java
