plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation 'com.codeborne:selenide:6.19.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // Faker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()

    // включение headless-режима через параметр при запуске
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    // отключение менеджера паролей Chrome
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}
