plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation 'com.codeborne:selenide:6.19.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // Faker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Для работы с датами (если нужно)
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', 'true'  // << добавляем это
}
